<!DOCTYPE html>
<html lang="en">
    <head>
    <title> lab2 </title>
    <meta charset="">
    <meta name="description" content="Brookfield Zoo Website">
    <meta name="keywords" content="Wide Frame, Lab 2, Brookfield Zoo">
    <meta name="author" content="Ryan Koschak">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    </head>
    <body>
        <a href="lab2.xd"><img src="wireframe_img.png" alt="Wireframe Image"></a>
        <p>Recommendations: Improve the Cumulative Layout Shift, and by alos serve images in next-gen formats.</p>
        <p>Accessibility: Many links go to the same URL and Link Tags contain no text. </p>
    </body>
</html>